<apex:component >
    <apex:attribute name="num" description="The step number" type="Integer" required="false"/>
    <apex:attribute name="label" description="The label" type="String" required="false"/>
    <span class="stepActionNumber">{!num}</span><span class="stepActionLabel" id="stepActionLabel{!num}">{!label}</span>
</apex:component>