<apex:component controller="XactlyExpress.XactlySMBLeftPanelCreditsCtl">
<apex:attribute name="planId" description="the plan" type="Id" required="true" assignTo="{!planId}" />
<apex:attribute name="currentCredit" description="Current Credit" type="Id" required="false"/>
<apex:attribute name="currentSettings" description="ACL Current settings" type="XactlyExpress.XactlySMBSettings" assignTo="{!currentSettings}" required="false"/>
<style>

#creditsMenu{	
    border-right:2px solid #D49761; 
    border-left:2px solid #D49761; 
    background-color:#fff;
    width:236px; 
    height:67px;
    margin-left:15px;
}

.creditsTitle{
    color:#CE641B;
    font-size:10pt;
    font-weight:bolder;
    margin-left:5px;
    margin-top:-17px;
    float:left;
}

.creditsCreateNew{
    float:right;
    font-size:8pt;
    margin-right:4px;
    margin-top:-15px;
}

.creditsContainer{
    margin-left:26px;
    *margin-left:-50px;
    margin-top:3px;
    max-height:59px;
    overflow:auto;
    position:absolute;
    width:210px;
}

.creditsMenuItem{
    margin-bottom:16px;
}

.topCurvy{
    background: url({!URLFOR($Resource.XactlyExpress__XactlySMBResources ,'img/layout/topCurvy.gif')}) no-repeat;
    width:240px;
    height:22px;
    margin-left:15px;
}

.bottomCurvy{
    background: url({!URLFOR($Resource.XactlyExpress__XactlySMBResources ,'img/layout/bottomCurvy.gif')}) no-repeat;
    width:240px;
    height:15px;
    margin-left:15px;
}

.flechader {
    border-color:transparent transparent transparent #E8E8E8;
    border-style:solid;
    border-width:7px 13px;
    width:0;
    height:0;
    float:left;
}
.createNew{
	cursor:pointer !important;
	text-decoration:none !important;
	font-size:8pt;
	text-align:right;
	display:block;
	margin: 5px;
}
	 	
#creditContainer{
	margin-left: 10px; 
	margin-top: 10px;
}

</style>

    <div id="creditContainer">
        <apex:repeat value="{!CreditList}" var="credits">
            <div class="creditsMenuItem">
                <div style="float:left; margin-bottom: 5px; width:165px;{!IF(credits.id == currentCredit,'background-color:#E8E8E8;','')}"><a href="{!$Page.XactlySMBPlanCreateCredits}?step=2&id={!planId}&credit={!credits.id}" class="HelveticaRegular12c3">{!credits.name}</a></div>
                <div style="float:left;">
                	<div class="{!IF(credits.id == currentCredit,'flechader','')}"></div>
                </div>
            </div>
        </apex:repeat>
    </div>
    <div class="createNew" style="width:100px;float:right;"><apex:outputpanel layout="none" rendered="{!IF(ISNULL(planId) ,false, true)}"><a href="{!$Page.XactlySMBPlanCreateCredits}?step=3&id={!planId}&credit=0" class="HelveticaRegularL15"><b>{!$Label.CreateNew}</b></a></apex:outputpanel></div>
    <div style="clear:both"></div>   
</apex:component>