<apex:component controller="XactlyExpress.XactlySMBHomeIndividualActController">
	<apex:attribute name="dealsPlural" description="The Deal Label" type="String" required="false" access="public"/>
	<style> 
		.planActivitiesBox {
			font-size:11px;
			margin:0px;
			width:360px;
			padding: 0px;
		}
		.planActivitiesBox .boxTitle {
			background:transparent url({!URLFOR($Resource.XactlyExpress__XactlySMBResources ,'img/layout/table_top_360w_with_title.png')}) no-repeat scroll 0 0;
			font-weight:bold;
			height:20px;
			padding:2px 0 0 10px;
		}
		.planActivitiesBox .boxContent {
			background:white none repeat scroll 0 0;
			height:230px;
			overflow-y:auto;
			padding:4px;
			border-left: 1px solid #CCCCCC;
			border-right: 1px solid #CCCCCC;
		}
		.planActivitiesBox .boxBottom {
			background:transparent url({!URLFOR($Resource.XactlyExpress__XactlySMBResources ,'img/layout/table_bottom_360w_with_title.png')}) no-repeat scroll 0 0;
			height:15px;
		}
		
		.planActivitiesBox .infoContent {
			margin: 20px 15px;
		}
		
		.planActivitiesBox .loadingStatus {
			color: #3B6080;
		}
		
		.planActivitiesBox ul.linkList {
			list-style-type: none;
			margin: 10px 20px;
			padding: 0px;	
		}
		
		.planActivitiesBox ul.linkList li {
			margin: 0px;
			padding: 6px;	
		}
		
		.planActivitiesBox ul.linkList li a {
			text-decoration: none;
			color: blue;	
		}
		
		.planActivitiesBox .selectUserPanel {
			margin-left: 10px;
		}		
	</style>
	
	<div class="planActivitiesBox">
		<div class="boxTitle">
			{!$Label.xactlyexpress__IndividualActivities}  
		</div>	
		<div class="boxContent">
			<apex:form > 
				<apex:actionFunction name="changeCurrentUserInfo" action="{!genCurrentUserInfo}" rerender="currentUserInfoPanel" status="changingCurrentUserLink"/>
				<apex:outputpanel layout="block" styleclass="selectUserPanel">
					<apex:selectList multiselect="false" size="1" value="{!currentUserId}" onchange="changeCurrentUserInfo();">
						<apex:selectOptions value="{!userOptionsList}" /> 
					</apex:selectList>
				</apex:outputpanel>
				 
				 
				<apex:actionStatus id="changingCurrentUserLink"> 
					<apex:facet name="start">
					<apex:outputpanel layout="block" styleclass="infoContent">
						<span class="loadingStatus">{!$Label.xactlyexpress__WaitLoading}</span>
					</apex:outputpanel>
					</apex:facet>
					<apex:facet name="stop">
						<apex:outputpanel layout="block" id="currentUserInfoPanel" styleclass="infoContent">
							<div class="totalCompensation">
								{!$Label.xactlyexpress__TotalCompensation} {!currentPeriod}: {!totalCompensationString}
							</div>
							
							<ul class="linkList">
								<li><a href="{!$Page.XactlyExpress__XactlySMBDashRepHome}?userId={!currentUser.id}" target="_blank">{!$Label.xactlyexpress__ViewDashboard}</a></li>
								<li><a href="{!$Page.XactlyExpress__XactlySMBCommStmt}?userId={!currentUser.id}&prd={!selectedPeriodId}">{!$Label.xactlyexpress__ViewCommission}</a></li>
								<li>
								    <a href="{!$Page.XactlyExpress__XactlySMBCalculateStep3}?userId={!currentUser.id}">
								      <apex:outputtext value="{!$Label.xactlyexpress__ViewEditDealsAndCredits}">
		                                <apex:param value="{!dealsPlural}" />
		                              </apex:outputtext>
		                            </a>
		                        </li>
								<li><a href="{!$Page.XactlyExpress__XactlySMBCalculateManagePayments}?usr={!currentUser.id}">{!$Label.xactlyexpress__ViewEditCommissionResults}</a></li>
								<li><a href="{!$Page.XactlyExpress__XactlySMBPlanList}?userId={!currentUser.id}">{!$Label.xactlyexpress__ViewEditPlans}</a></li>
							</ul>
						</apex:outputpanel>
					</apex:facet>
				</apex:actionStatus>
			</apex:form>
		</div>
		<div class="boxBottom"></div>
	</div>
</apex:component>