<!--
 Developed by Timba Software Corp. www.timbasoftware.com admin@timbasoftware.com
 This component displays the plan wizard links
 @author Guillermo Freire <guillermo.freire@gmail.com>
-->
<apex:component >
	<apex:attribute name="step" description="The current step" type="Integer" required="false" access="public"/>
	<apex:attribute name="dealLabel" description="The Component Label" type="String" required="false" access="public"/>
	<apex:attribute name="quotaLabel" description="The Quota Label" type="String" required="false" access="public"/>
	<apex:attribute name="creditLabel" description="The Credit Label" type="String" required="false" access="public"/>
    <apex:attribute name="planId" description="The Plan" type="String" required="false" access="public"/>
	<link rel="stylesheet" type="text/css" href="{!URLFOR($Resource.XactlySMBResources ,'css/XactlySMBPlanWizardSteps.css')}" /> 
	<style>
		.subSecStepWizard{
			text-align:center;
			vertical-align:middle;
			margin-right:25px;
			margin-left:-5px;
			margin-top:15px;
			max-width:100px;
			max-height:30px;
		}
		
		.wizardBtn:hover .subSecStepWizard{color:#015BA7}
		
	</style>
	<apex:outputPanel styleclass="wizardContainer" rendered="{!IF(step == 0 || ISNULL(planId), 'false', 'true')}" layout="block" >
		<div class="wizardBtn">
			<a href="{!$Page.XactlyExpress__XactlySMBPlanCreate}?id={!planId}">
				<div class="leftWizardBtn {!IF(step = 1,'leftWizardBtnActive1','leftWizardBtnInactive1')}">
				</div>
				<div class="middleWizardBtn{!IF(step = 1,'Active','')}1">
						<p class="subSecStepWizard {!IF(step = 1,' HelveticaRegular12c4',' HelveticaRegular12c2')}">
					    <apex:outputtext value="{!$Label.xactlyexpress__PlanWizardStep1}">
					    </apex:outputtext>
	                    </p> 			
				</div>
				<div class="rightWizardBtn{!IF(step = 1,'Active','')}">
				</div>
			</a>
		</div>
		
		<div class="wizardBtn">
			<a href="{!$Page.XactlyExpress__XactlySMBPlanCreateQuotaOverview}?step=3.1&id={!planId}">
				<div class="leftWizardBtn {!IF(step = 2,'leftWizardBtnActive2','leftWizardBtnInactive2')}">
				</div>
				<div class="middleWizardBtn{!IF(step = 2,'Active','')}2">
						<p class="subSecStepWizard {!IF(step = 2,' HelveticaRegular12c4',' HelveticaRegular12c2')}">
					    <apex:outputtext value="{!$Label.xactlyexpress__PlanWizardStep2}">
						   <apex:param value="{!UPPER(LEFT(quotaLabel, 1)) + MID(quotaLabel, 2, LEN(quotaLabel) - 1)}" />
					    </apex:outputtext>	
					    </p>						
				</div>
				<div class="rightWizardBtn{!IF(step = 2,'Active','')}">
				</div>
	
			</a>
		</div>
		<div class="wizardBtn">
			<a href="{!$Page.XactlyExpress__XactlySMBPlanCreateCredits}?step=2&id={!planId}">
	            <div class="leftWizardBtn {!IF(step = 3,'leftWizardBtnActive3','leftWizardBtnInactive3')}">
	            </div>
	            <div class="middleWizardBtn{!IF(step = 3,'Active','')}3">
						<p class="subSecStepWizard {!IF(step = 3,' HelveticaRegular12c4',' HelveticaRegular12c2')}">
					    <apex:outputtext value="{!$Label.xactlyexpress__PlanWizardStep3}">
						   <apex:param value="{!UPPER(LEFT(creditLabel, 1)) + MID(creditLabel, 2, LEN(creditLabel) - 1)}" />
					    </apex:outputtext>
					    </p>
	            </div>
	            <div class="rightWizardBtn{!IF(step = 3,'Active','')}">
	            </div>
	        </a>
        </div>
        <div class="wizardBtn">
			<a href="{!$Page.XactlyExpress__XactlySMBPlanCreateStep5}?step=5&id={!planId}">
				<div class="leftWizardBtn {!IF(step = 4,'leftWizardBtnActive5','leftWizardBtnInactive5')}">
				</div>
				<div class="middleWizardBtn{!IF(step = 4,'Active','')}4">
						<p class="subSecStepWizard {!IF(step = 4,' HelveticaRegular12c4',' HelveticaRegular12c2')}">
					    <apex:outputtext value="{!$Label.xactlyexpress__PlanWizardStep4}">
					    </apex:outputtext>
					    </p>
	            </div>
				<div class="rightWizardBtn{!IF(step = 4,'Active','')}">
				</div>
			</a>	
		</div>	
		<div class="wizardBtn">
			<a href="{!$Page.XactlyExpress__XactlySMBReviewPlan}?step=6&id={!planId}">
				<div class="leftWizardBtn {!IF(step = 5,'leftWizardBtnActive4','leftWizardBtnInactive4')}">
				</div>
				<div class="middleWizardBtn{!IF(step = 5,'Active','')}5"> 
						<p class="subSecStepWizard {!IF(step = 5,' HelveticaRegular12c4',' HelveticaRegular12c2')}">
					    <apex:outputtext value="{!$Label.xactlyexpress__PlanWizardStep5}">
					    </apex:outputtext>
					    </p>
				</div>
				<div class="rightWizardBtn{!IF(step = 5,'Active','')}">
				</div>
			</a>
		</div>
        <div style="clear:both;height:1px;"></div>
	</apex:outputPanel>
	
	
	
	<apex:outputPanel styleclass="wizardContainer" rendered="{!IF(step == 0 || ISNULL(planId), 'true', 'false')}" layout="block">
		<div class="wizardBtn disabledOpacityButton">
			<div class="leftWizardBtn leftWizardBtnActive1 ">
			</div>
			<div class="middleWizardBtnActive1">
			     <table style="height: 100%; width: 105px; margin-left: -5px;" cellspacing="0" cellpadding="0"><tr><td valign="middle"  align="center"  >{!$Label.xactlyexpress__PlanWizardStep1}
                  </td>
                 </tr></table>
			</div>
			<div class="rightWizardBtn">
			</div>
		</div>
		<div class="wizardBtn disabledOpacityButton">
			<div class="leftWizardBtn leftWizardBtnInactive2">
			</div>
			<div class="middleWizardBtn2">
			     <table style="height: 100%; width: 105px; margin-left: -5px;" cellspacing="0" cellpadding="0"><tr><td valign="middle" align="center"  >
				     <apex:outputtext value="{!$Label.xactlyexpress__PlanWizardStep2}">
	                    <apex:param value="{!UPPER(LEFT(quotaLabel, 1)) + MID(quotaLabel, 2, LEN(quotaLabel) - 1)}" />
	                </apex:outputtext>
                  </td>
                 </tr></table> 
			</div>
			<div class="rightWizardBtn">
			</div>
		</div>
		<div class="wizardBtn disabledOpacityButton">
			<div class="leftWizardBtn leftWizardBtnInactive3">
			</div>
			<div class="middleWizardBtn3">
                <table style="height: 100%; width: 105px; margin-left: -5px;" cellspacing="0" cellpadding="0"><tr><td valign="middle" align="center"  >			
				    <apex:outputtext value="{!$Label.xactlyexpress__PlanWizardStep3}">
	                    <apex:param value="{!UPPER(LEFT(creditLabel, 1)) + MID(creditLabel, 2, LEN(creditLabel) - 1)}" />
	                </apex:outputtext>
                  </td>
                 </tr></table>
			</div>
			<div class="rightWizardBtn">
			</div>
		</div>
        <div class="wizardBtn disabledOpacityButton">
            <div class="leftWizardBtn leftWizardBtnInactive4">
            </div>
            <div class="middleWizardBtn4">
                <table style="height: 100%; width: 105px; margin-left: -5px;" cellspacing="0" cellpadding="0"><tr><td valign="middle" align="center"  >{!$Label.xactlyexpress__PlanWizardStep4}
                  </td>
                 </tr></table>
            </div>
            <div class="rightWizardBtn">
            </div>
        </div>
		<div class="wizardBtn disabledOpacityButton">
			<div class="leftWizardBtn leftWizardBtnInactive5">
			</div>
			<div class="middleWizardBtn5">
			     <table style="height: 100%; width: 105px; margin-left: -5px;" cellspacing="0" cellpadding="0"><tr><td valign="middle" align="center"  >{!$Label.xactlyexpress__PlanWizardStep5} &nbsp;
			     </td>
                 </tr></table>
			</div>
			<div class="rightWizardBtn">
			</div>
		</div>	
	</apex:outputPanel>
	
	
</apex:component>