<!--
 Developed by Timba Software Corp. www.timbasoftware.com admin@timbasoftware.com
 This component displays the plan wizard links
 @author Guillermo Freire <guillermo.freire@gmail.com>
-->
<apex:component >
	<apex:attribute name="step" description="The current step" type="Integer" required="false" access="public"/>
	<apex:attribute name="dealsLabel" description="The Deals Label" type="String" required="false" access="public"/>
	<link rel="stylesheet" type="text/css" href="{!URLFOR($Resource.XactlySMBResources ,'css/XactlySMBSettingsWizardSteps.css')}" />
	<style>
		.subSecStepWizard{
			text-align:center;
			vertical-align:middle;
			margin-right:25px;
			margin-left:-5px;
			margin-top:15px;
			max-width:75px;
			max-height:30px;
		}
		
		.wizardBtn:hover .subSecStepWizard{color:#015BA7}
		
	</style>
	<apex:outputPanel styleclass="wizardContainer" layout="block" >
        <div class="wizardBtn">
			<a href="{!$Page.XactlyExpress__XactlySMBSettingsUsers}">
				<div class="leftWizardBtn {!IF(step = 2,'leftWizardBtnActive1','leftWizardBtnInactive1')}">
				</div>
				<div class="middleWizardBtn{!IF(step = 2,'Active','')}1">
					<p class="subSecStepWizard {!IF(step = 2,' HelveticaRegular12c4',' HelveticaRegular12c2')}" style="max-width:90px;">
	                    <apex:outputtext value="{!$Label.xactlyexpress__SettingsWhizardStep2}" />
					</p>	                    
				</div>
				<div class="rightWizardBtn{!IF(step = 2,'Active','')}">
				</div>
			</a>  
		</div>
        <div class="wizardBtn">
			<a href="{!$Page.XactlyExpress__XactlySMBSettingsDeals}">
				<div class="leftWizardBtn {!IF(step = 3,'leftWizardBtnActive2','leftWizardBtnInactive2')}">
				</div>
				<div class="middleWizardBtn{!IF(step = 3,'Active','')}2 " style="{!IF(dealsLabel = 'Opportunities','width:141px;','')}">
					<p class="subSecStepWizard {!IF(step = 3,' HelveticaRegular12c4',' HelveticaRegular12c2')}" style="{!IF(dealsLabel = 'Opportunities','max-width:120px;margin-right:15px;margin-left:-8px;','')}margin-top:8px;">
					     <apex:outputtext value="{!$Label.xactlyexpress__SettingsWhizardStep3}">
					         <apex:param value="{!dealsLabel}" />
					     </apex:outputtext>
					</p>
				</div>
				<div class="rightWizardBtn{!IF(step = 3,'Active','')}">
				</div>
			</a>
		</div>
        <div class="wizardBtn">
			<a href="{!$Page.XactlyExpress__XactlySMBSettingsTerminology}">
				<div class="leftWizardBtn {!IF(step = 4,'leftWizardBtnActive3','leftWizardBtnInactive3')}">
				</div>
				<div class="middleWizardBtn{!IF(step = 4,'Active','')}3 ">
					<p class="subSecStepWizard {!IF(step = 4,' HelveticaRegular12c4',' HelveticaRegular12c2')}" style="margin-top:8px;">
	                    <apex:outputtext value="{!$Label.xactlyexpress__SettingsWhizardStep4}" />
	                </p>
				</div>
				<div class="rightWizardBtn{!IF(step = 4,'Active','')}">
				</div>
			</a>
		</div>
        <div class="wizardBtn">
			<a href="{!$Page.XactlySMBSettingsPayroll}">
	            <div class="leftWizardBtn {!IF(step = 5,'leftWizardBtnActive4','leftWizardBtnInactive4')}">
	            </div>
	            <div class="middleWizardBtn{!IF(step = 5,'Active','')}4">
		
					<p class="subSecStepWizard {!IF(step = 5,' HelveticaRegular12c4',' HelveticaRegular12c2')}" style="margin-top:8px;">{!$Label.SettingsWhizardPayroll}</p>
	                    
	            </div>
	            <div class="rightWizardBtn{!IF(step = 5,'Active','')}">
	            </div>
	        </a>
        </div>
        <div class="wizardBtn">
			<a href="{!$Page.XactlySMBSettingsOther}">
				<div class="leftWizardBtn {!IF(step = 6,'leftWizardBtnActive5','leftWizardBtnInactive5')}">
				</div>
				<div class="middleWizardBtn{!IF(step = 6,'Active','')}5">
					<p class="subSecStepWizard {!IF(step = 6,' HelveticaRegular12c4',' HelveticaRegular12c2')}" style="max-width:90px;">
				         {!$Label.SettingsWhizardStep5}
				    </p>
				</div>
				<div class="rightWizardBtn{!IF(step = 6,'Active','')}">
				</div>
			</a>
		</div>
        <div class="wizardBtn">
			<a href="javascript:;">
				<div class="leftWizardBtn {!IF(step = 7,'leftWizardBtnActive6','leftWizardBtnInactive6')}">
				</div>
				<div class="middleWizardBtn{!IF(step = 7,'Active','')}6">
					<p class="subSecStepWizard {!IF(step = 7,' HelveticaRegular12c4',' HelveticaRegular12c2')}" style="margin-top:8px;">
			 			   {!$Label.ChatterSettings}
			 		</p>
				</div>
				<div class="rightWizardBtn{!IF(step = 7,'Active','')}">
				</div>
			</a>
		</div>
        <div style="clear:both;height:1px;"></div>
	</apex:outputPanel>
	
</apex:component>