<apex:component controller="XactlyExpress.XactlySMBLeftPanelQuotasCtl">
<apex:attribute name="planId" description="the plan" type="Id" required="true" assignTo="{!planId}" />
<apex:attribute name="currentQuota" description="Current Quota" type="Id" required="false"/>
<apex:attribute name="currentSettings" description="ACL Current settings" type="XactlyExpress.XactlySMBSettings" assignTo="{!currentSettings}" required="false"/>
<style>

#quotasMenu{
    border-right:2px solid #D49761; 
    border-left:2px solid #D49761; 
    background-color:#fff;
    width:236px; 
    height:67px;
    margin-left:15px;
}

.quotasTitle{
    color:#CE641B;
    font-size:10pt;
    font-weight:bolder;
    margin-left:5px;
    margin-top:-17px;
    float:left;
}

.quotasCreateNew{
    float:right;
    font-size:8pt;
    margin-right:4px;
    margin-top:-15px;
}

.quotasContainer{
	margin-left:26px;
	*margin-left:-50px;
	margin-top:3px;
	max-height:59px;
	overflow:auto;
	position:absolute;
	width:210px;
	height:100%;
}

.flechader {
	border-color:transparent transparent transparent #E8E8E8;
	border-style:solid;
	border-width:7px 13px;
	width:0;
	height:0;
	float:left;
}
#quotaContainer{
	margin-left: 10px; 
	margin-top: 10px;
}

.createNew{	
	cursor:pointer !important;
	text-decoration:none !important;
	font-size:8pt;
	text-align:right;
	display:block;
	margin: 5px;
	float:right;
	width:100px;
}
</style>

    <div id="quotaContainer">
	    <apex:repeat value="{!QuotaList}" var="quotas">
	        <div class="quotasMenuItem">
		        <div style="float: left; margin-bottom: 5px; width:165px;{!IF(quotas.id == currentQuota,'background-color:#E8E8E8;','')}">
		          <a href="{!$Page.XactlySMBPlanCreateStep3}?step=3&id={!planId}&quota={!quotas.id}" class="HelveticaRegular12c3">{!quotas.name}</a>
		        </div>
		        <div class="float:left;">
		        	<div class="{!IF(quotas.id == currentQuota,'flechader','')}"></div>
		        </div>
	        </div>
	    </apex:repeat>
	    
    </div>
    <div class="createNew" style="width:100px;float:right;"><apex:outputpanel layout="none" rendered="{!IF(ISNULL(planId) ,false, true)}"><a href="{!$Page.XactlySMBPlanCreateStep3}?step=3&id={!planId}&quota=0" class="HelveticaRegularL15"><b>{!$Label.CreateNew}</b></a></apex:outputpanel></div>
    <div style="clear:both"></div>
</apex:component>