<apex:component >
	<style> 
		.spendBox {
			font-size:11px;
			margin:0px;
			width:730px;
		}
		.spendBox .boxTitle {
			background:transparent url({!URLFOR($Resource.XactlySMBResources ,'img/layout/table_top_730w_with_title.png')}) no-repeat scroll 0 0;
			font-weight:bold;
			height:20px;
			width: 730px;
			padding:2px 0 0 10px;
		}
		.spendBox .boxContent {
			background:white none repeat scroll 0 0;
			height:195px;
			overflow-y:auto;
			padding:4px;
			border-left: 1px solid #CCCCCC;
			border-right: 1px solid #CCCCCC;
		}
		.spendBox .boxBottom {
			background:transparent url({!URLFOR($Resource.XactlySMBResources ,'img/layout/table_bottom_730w_with_title.png')}) no-repeat scroll 0 0;
			height:15px;
			width:730px;
		}
		
		.spendBox .chartWrapper .chartImg {
			margin: 0px;
			padding: 0px;
		}
		
		.spendBox .chartWrapper {
			margin: 4px 0 0 4px;
		}
	</style>
	
	<div class="spendBox">
		<div class="boxTitle">
		</div>	
		<div class="boxContent">
			<div class="chartWrapper">
				<img src="{!URLFOR($Resource.XactlySMBResources, 'img/layout/AdminDashSummer.jpg')}" alt="" class="chartImg" />
			</div> 
		</div>
		<div class="boxBottom"></div>
	</div>
</apex:component>