<apex:component controller="XactlyExpress.XactlySMBLeftPanelPayments">
<apex:attribute name="planId" description="the plan" type="Id" required="true" assignTo="{!planId}" />
<apex:attribute name="currentPayment" description="Current Payment" type="Id" required="false"/>
<style>

#paymentsMenu{
    border-right:2px solid #D49761; 
    border-left:2px solid #D49761; 
    background-color:#fff;
    width:236px; 
    height:67px;
    margin-left:15px;
}

.paymentsTitle{
    color:#CE641B;
    font-size:10pt;
    font-weight:bolder;
    margin-left:5px;
    margin-top:-17px;
    float:left;
}

.paymentsCreateNew{
    float:right;
    font-size:8pt;
    margin-right:4px;
    margin-top:-15px;
}

.paymentsContainer{
    margin-left:26px;
    *margin-left:-65px;
    margin-top:3px;
    max-height:59px;
    overflow:auto;
    position:absolute;
    width:210px;
}

.paymentsMenuItem{
    margin-bottom:16px;
}

.flechader {
    border-color:transparent transparent transparent #E8E8E8;
    border-style:solid;
    border-width:7px 13px;
    width:0;
    height:0;
    float:left;
}

#paymentContainer{
	margin-left: 10px; 
	margin-top: 10px;
}

.createNew{
	cursor:pointer !important;
	text-decoration:none !important;
	font-size:8pt;
	text-align:right;
	display:block;
	margin: 5px;
}

</style>

    <div id="paymentContainer">
        <apex:repeat value="{!PaymentList}" var="payments">
            <div class="paymentsMenuItem">
                <div style="float:left; margin-bottom: 5px;width:165px;{!IF(payments.id == currentPayment,'background-color:#E8E8E8;','')}"><a href="{!$Page.XactlySMBPlanCreateStep5}?step=5&id={!planId}&payment={!payments.id}" class="HelveticaRegular12c3">{!payments.name}</a></div>
                <div style="float:left;">
                	<div class="{!IF(payments.id == currentPayment,'flechader','')}"></div>
                </div>
            </div>
        </apex:repeat>
    </div>
	<div class="createNew" style="width:100px;float:right;"><apex:outputpanel layout="none" rendered="{!IF(ISNULL(planId) ,false, true)}"><a href="{!$Page.XactlySMBPlanCreateStep5}?step=5&id={!planId}&payment=0" class="HelveticaRegularL15"><b>{!$Label.CreateNew}</b></a></apex:outputpanel></div>
	<div style="clear:both"></div>
</apex:component>