<!--
Developed by Timba Software Corp. www.timbasoftware.com admin@timbasoftware.com
 This component displays a custom left panel with Xactly Cirrus Users information
 @author Juan Bessonart <jbessonart@timbasoftware.com>
-->
<apex:component id="XactlySMBCirrusUsers" controller="XactlyExpress.XactlySMBCirrusUsersController">
    <apex:attribute name="licenseNumber" description="Number of Express licenses" type="Integer" required="true" />
	<link rel="stylesheet" type="text/css" href="{!URLFOR($Resource.XactlySMBResources ,'css/XactlySMBBestPractices.css')}" />

<style>

	#cuserMenu{
	    border-right:2px solid #D49761; 
	    border-left:2px solid #D49761; 
	    background-color:#fff;
	    width:236px; 
	    height:90px;
	    margin-left:15px;
	}
	
	.cuserTitle{
	    color:#CE641B;
	    font-size:10pt;
	    font-weight:bolder;
	    margin-left:5px;
	    margin-top:-17px;
	    float:left;
	}
	
	.cuserCreateNew{
	    float:right;
	    font-size:8pt;
	    margin-right:4px;
	    margin-top:-15px;
	}

	.cuserContainer{
	    margin-left:26px;
	    margin-top:3px;
	    max-height:90px;
	    overflow:auto;
	    position:absolute;
	    width:210px;
	}
	
	.cuserMenuItem{
	    font-size:12px;
        margin-bottom:3px
	}
	
	.topCurvy{
	    background: url({!URLFOR($Resource.XactlySMBResources ,'img/layout/topCurvy.gif')}) no-repeat;
	    width:240px;
	    height:22px;
	    margin-left:15px;
	}
	
	.bottomCurvy{
	    background: url({!URLFOR($Resource.XactlySMBResources ,'img/layout/bottomCurvy.gif')}) no-repeat;
	    width:240px;
	    height:15px;
	    margin-left:15px;
	}
	
	.flechader {
	    border-color:transparent transparent transparent #E8E8E8;
	    border-style:solid;
	    border-width:7px 13px;
	    width:0;
	    height:0;
	}

</style>
	

	<div class="topCurvy"></div>
	<div id="cuserMenu">
	    <div class="cuserTitle">{!$Label.XactlyCirrusUsers}:&nbsp; <apex:outputtext value="{!cirrusUsersCount}" /></div>
	    <div clear="both"></div>
	    <div class="cuserContainer">
	        <apex:repeat value="{!profileCounts}" var="iter">
	            <div class="cuserMenuItem">
	                <div style="width:165px;"><apex:outputtext value="{!iter.profile}: {!iter.count}" /></div>
	            </div>
	        </apex:repeat>
	        <apex:outputPanel layout="block" styleclass="cuserMenuItem" rendered="{!!ISNULL(licenseNumber)}">
                <div style="width:165px;"><apex:outputtext value="{!$Label.xactlyexpress__availableLicenses}: {!CEILING(licenseNumber)}" /></div>
            </apex:outputPanel>
	    </div>
	</div>
	<div class="bottomCurvy"></div>
	
	<apex:actionFunction name="refreshCirrusUserInfo" action="{!genCirrusUsersInfo}" rerender="cirrusUsersInfoPanel" />
</apex:component>