<apex:component >
 
 <style>
 
 .quotaTypeTable{
    border:#4B6B85 3px solid;
    width:10px;
 }
 
 .quotaTypeTable th{
    border-bottom:#000000 1px solid;
    background-color:#E7E7E7;
    padding:3px;
 }
 
 .quotaTypeTable tr td{    
    border-right:#000000 1px solid;
    background-color:#E7E7E7;
    padding:2px;
    text-align:center;
 }
 
 .quotaTypeName{
    color:#4B6B85;
    font-weight:bold;
 }
 
 .quotaTypePeriodColumn{
    font-weight:bold;    
    text-align:left !important;
 }
 
 .quotaTypeColumnHead td{
    font-size:80%;
    border-bottom:#000000 1px solid;
 }
 
 .quotaTypeLastXCell{
    border-right:none !important;
 }
 
 .quotaTypeLastYCell{
    border-bottom:none !important;
 }
 
 .quotaTypeTotalRow td{
    border-top:#000000 1px solid;
    border-right:none !important;
 }
 
 #quotaTypeContainer{
    font-size: 100%;
    margin-top:20px;
    margin-bottom:20px;
 }
 span.middleBtnOrange{
    float:left;
  }
 
 </style>
 <div id="quotaTypeContainer">
 <div style="float:left; margin-right:20px;">
    <div style="margin-bottom:20px;">
    
            <!-- Annual -->
             
             <table class="quotaTypeTable" cellpadding="0" cellspacing="0" style="width:315px;">
             <tr><td class="quotaTypeName">{!$Label.Annual}</td><td><span class="quotaTypePeriodColumn">{!$Label.FYAmount}: </span>12,000</td><td class="quotaTypeLastXCell">
             
                       <div class="btnAction">  
                           <a href="#" onclick="selectQuotaType('Annual');">
                               <span class="rightBtnOrange">
                                   <span class="leftBtnOrange">
                                       <span class="middleBtnOrange">
                                           {!$Label.Select}
                                       </span>
                                   </span>
                               </span>
                           </a>
                       </div> 
             
             </td></tr>
             </table>

    </div>
    <div style="float:left; margin-right:20px;">
    
                     <!-- MONTHLY -->
                     <table class="quotaTypeTable" cellpadding="0" cellspacing="0">
                     <tr><th class="quotaTypeName quotaTypeLastXCell">{!$Label.Monthly}</th><th class="quotaTypeLastXCell">
                     
                          <div class="btnAction">  
                              <a href="#" onclick="selectQuotaType('Monthly');">
                                  <span class="rightBtnOrange">
                                      <span class="leftBtnOrange">
                                          <span class="middleBtnOrange">
                                              {!$Label.Select}
                                          </span>
                                      </span>
                                  </span>
                              </a>
                          </div> 
                     </th></tr>
                     <tr class="quotaTypeColumnHead"><td>&nbsp;</td><td class="quotaTypeLastXCell"><div style="width:60px;">{!$Label.DiscreteAmount}</div></td></tr>
                     <tr><td class="quotaTypePeriodColumn">M1:</td><td class="quotaTypeLastXCell">1,000</td></tr>
                     <tr><td class="quotaTypePeriodColumn">M2:</td><td class="quotaTypeLastXCell">1,000</td></tr>
                     <tr><td class="quotaTypePeriodColumn">M3:</td><td class="quotaTypeLastXCell">1,000</td></tr>
                     <tr><td class="quotaTypePeriodColumn">M4:</td><td class="quotaTypeLastXCell">1,000</td></tr>
                     <tr><td class="quotaTypePeriodColumn">M5:</td><td class="quotaTypeLastXCell">1,000</td></tr>
                     <tr><td class="quotaTypePeriodColumn">M6:</td><td class="quotaTypeLastXCell">1,000</td></tr>
                     <tr><td class="quotaTypePeriodColumn">M7:</td><td class="quotaTypeLastXCell">1,000</td></tr>
                     <tr><td class="quotaTypePeriodColumn">M8:</td><td class="quotaTypeLastXCell">1,000</td></tr>
                     <tr><td class="quotaTypePeriodColumn">M9:</td><td class="quotaTypeLastXCell">1,000</td></tr>
                     <tr><td class="quotaTypePeriodColumn">M10:</td><td class="quotaTypeLastXCell">1,000</td></tr>
                     <tr><td class="quotaTypePeriodColumn">M11:</td><td class="quotaTypeLastXCell">1,000</td></tr>
                     <tr><td class="quotaTypePeriodColumn">M12:</td><td class="quotaTypeLastXCell">1,000</td></tr>           
                     </table>


    </div>
    <div style="float:left;">
                     <!-- YTD MONTHLY -->
                     <table class="quotaTypeTable" cellpadding="0" cellspacing="0">
                     <tr><th class="quotaTypeName quotaTypeLastXCell" colspan="2">{!$Label.YTDMonthly}</th><th class="quotaTypeLastXCell">
                     
                          <div class="btnAction">  
                              <a href="#" onclick="selectQuotaType('YTD Monthly');">
                                  <span class="rightBtnOrange">
                                      <span class="leftBtnOrange">
                                          <span class="middleBtnOrange">
                                              {!$Label.Select}
                                          </span>
                                      </span>
                                  </span>
                              </a>
                          </div> 
                     </th></tr>
                     <tr class="quotaTypeColumnHead"><td>&nbsp;</td><td>{!$Label.DiscreteAmount}</td><td class="quotaTypeLastXCell">{!$Label.CumulativeAmount}</td></tr>
                     <tr><td class="quotaTypePeriodColumn">M1:</td><td>1,000</td><td class="quotaTypeLastXCell">1,000</td></tr>
                     <tr><td class="quotaTypePeriodColumn">M2:</td><td>1,000</td><td class="quotaTypeLastXCell">2,000</td></tr>
                     <tr><td class="quotaTypePeriodColumn">M3:</td><td>1,000</td><td class="quotaTypeLastXCell">3,000</td></tr>
                     <tr><td class="quotaTypePeriodColumn">M4:</td><td>1,000</td><td class="quotaTypeLastXCell">4,000</td></tr>
                     <tr><td class="quotaTypePeriodColumn">M5:</td><td>1,000</td><td class="quotaTypeLastXCell">5,000</td></tr>
                     <tr><td class="quotaTypePeriodColumn">M6:</td><td>1,000</td><td class="quotaTypeLastXCell">6,000</td></tr>
                     <tr><td class="quotaTypePeriodColumn">M7:</td><td>1,000</td><td class="quotaTypeLastXCell">7,000</td></tr>
                     <tr><td class="quotaTypePeriodColumn">M8:</td><td>1,000</td><td class="quotaTypeLastXCell">8,000</td></tr>
                     <tr><td class="quotaTypePeriodColumn">M9:</td><td>1,000</td><td class="quotaTypeLastXCell">9,000</td></tr>
                     <tr><td class="quotaTypePeriodColumn">M10:</td><td>1,000</td><td class="quotaTypeLastXCell">10,000</td></tr>
                     <tr><td class="quotaTypePeriodColumn">M11:</td><td>1,000</td><td class="quotaTypeLastXCell">11,000</td></tr>
                     <tr><td class="quotaTypePeriodColumn">M12:</td><td>1,000</td><td class="quotaTypeLastXCell">12,000</td></tr>
                     <tr class="quotaTypeTotalRow"><td colspan="2">Annual:</td><td>12,000</td></tr>
                     </table>
    </div>
    <div style="clear:both"></div>
 </div>
 <div style="float:left">
    <div>
                    <!-- YTD Quarterly -->
         
                     <table class="quotaTypeTable" cellpadding="0" cellspacing="0">
                     <tr><th class="quotaTypeName quotaTypeLastXCell" colspan="2">{!$Label.YTDQuarterly}</th><th class="quotaTypeLastXCell">
                     
                          <div class="btnAction">  
                              <a href="#" onclick="selectQuotaType('YTD Quarterly');">
                                  <span class="rightBtnOrange">
                                      <span class="leftBtnOrange">
                                          <span class="middleBtnOrange">
                                              {!$Label.Select}
                                          </span>
                                      </span>
                                  </span>
                              </a>
                          </div> 
                     </th></tr>
                     <tr class="quotaTypeColumnHead"><td>&nbsp;</td><td>{!$Label.DiscreteAmount}</td><td class="quotaTypeLastXCell">{!$Label.CumulativeAmount}</td></tr>
                     <tr><td class="quotaTypePeriodColumn">Q1:</td><td>3,000</td><td class="quotaTypeLastXCell">3,000</td></tr>
                     <tr><td class="quotaTypePeriodColumn">Q2:</td><td>3,000</td><td class="quotaTypeLastXCell">6,000</td></tr>
                     <tr><td class="quotaTypePeriodColumn">Q3:</td><td>3,000</td><td class="quotaTypeLastXCell">9,000</td></tr>
                     <tr><td class="quotaTypePeriodColumn">Q4:</td><td>3,000</td><td class="quotaTypeLastXCell">12,000</td></tr>
                     <tr class="quotaTypeTotalRow"><td colspan="2">Annual:</td><td>12,000</td></tr>
                     </table>
    </div>
    <div style="margin-top:20px;">
                         <!-- Quarterly -->
             
                         <table class="quotaTypeTable" cellpadding="0" cellspacing="0">
                         <tr><th class="quotaTypeName quotaTypeLastXCell">{!$Label.Quarterly}</th><th class="quotaTypeLastXCell">
                         
                              <div class="btnAction">  
                                  <a href="#" onclick="selectQuotaType('Quarterly');">
                                      <span class="rightBtnOrange">
                                          <span class="leftBtnOrange">
                                              <span class="middleBtnOrange">
                                                  {!$Label.Select}
                                              </span>
                                          </span>
                                      </span>
                                  </a>
                              </div> 
                         </th></tr>
                         <tr class="quotaTypeColumnHead"><td>&nbsp;</td><td class="quotaTypeLastXCell"><div style="width:60px;">{!$Label.DiscreteAmount}</div></td></tr>
                         <tr><td class="quotaTypePeriodColumn">Q1:</td><td class="quotaTypeLastXCell">3,000</td></tr>
                         <tr><td class="quotaTypePeriodColumn">Q2:</td><td class="quotaTypeLastXCell">3,000</td></tr>
                         <tr><td class="quotaTypePeriodColumn">Q3:</td><td class="quotaTypeLastXCell">3,000</td></tr>
                         <tr><td class="quotaTypePeriodColumn">Q4:</td><td class="quotaTypeLastXCell">3,000</td></tr>          
                         </table>
    </div>
 </div>
 <div style="clear:both"></div>
 </div>
</apex:component>