<apex:page showHeader="false" sidebar="false" controller="XactlyExpress.XactlySMBPlanController">
    <link rel="stylesheet" type="text/css" href="{!URLFOR($Resource.XactlySMBResources ,'css/XactlySMBFontStyles.css')}" />

<style>
		body{
			margin: 0px !important;
			padding: 0px !important;
		}
        .content {
            font-size: 11px;
            padding: 0px;
            margin: 20px;
            position:relative;
            overflow: hidden;
        }  
        
        a {
            text-decoration: none;
        }
        
        .btnAction {
            position: relative;
            overflow: hidden;
        }
        
        .btnAction input {
            float: left;
        }
        
        .btnAction .leftBtnOrange {
            background:url({!URLFOR($Resource.XactlySMBResources, 'img/buttons/orange_button_left.png')}) transparent  no-repeat scroll 0 0;
            float: left;
            height:19px;
            padding:0px 0px 0px 5px;
            width:auto;
        }
        .btnAction .middleBtnOrange {
            color: white;
            font-size: 10px;
            font-weight: bold;
            padding: 3px 5px;
            width: auto;
        }
        .btnAction .rightBtnOrange {
            background: url({!URLFOR($Resource.XactlySMBResources, 'img/buttons/orange_button_right.png')}) transparent no-repeat scroll right center;
            float:left;
            height:19px;
            padding:0px 5px 0px 0px;
            width:auto;
            margin-top: 1px;
            margin-left: 5px;
        }  
        
        .header {
            background: url({!URLFOR($Resource.XactlySMBResources, 'img/layout/SearchBackgroundHeader.jpg')}) white repeat-x;
            height: 28px;
            margin: 0px;
            padding: 0px;
        }
        
        .topBorder {
            background: url({!URLFOR($Resource.XactlySMBResources, 'img/layout/SearchBackgroundTopBorder.jpg')}) white repeat-x;
            height: 9px;
            margin: 0px;
            padding: 0px;
        }
        
        .bottomBorder {
            background: url({!URLFOR($Resource.XactlySMBResources, 'img/layout/SearchBackgroundBottomBorder.jpg')}) white repeat-x;
            height: 4px;
            padding: 0px;
            bottom: 69px;
            right: 20px;
            left: 20px;
        }
        
        .xactlyLogo {
            background: url({!URLFOR($Resource.XactlySMBResources, 'img/layout/SearchXactlyLogo.png')}) white no-repeat right bottom;
            height: 59px;
            width: 100%;
            margin: 0px;
            padding: 0px;
            bottom: 10px;
            right: 20px;
        }
        
        .resultPanel {
            overflow:auto;
            height:300px;
        }
        
        .titleLabel { 
            color: #E26E1B;
            font-weight: bold;
            font-size: 14px;
        }
        
        .titleTip {
            margin-top: 3px;
            font-size: 12px;    
        }
        
        .saveAndCancel {
            padding-top: 15px;
            width: 200px;
        }
        
        .importCategory {
            font-weight: bold;
            font-size: 14px;
            color: #3B6080;
        }
        
        .importCategoryOptions {
            
        }
        
        .optionsContainer {
            border: 1px solid black; 
            margin: 5px 20px;
            padding: 20px;
        }
        
        #dealAttrList {
            list-style: none;
            margin: 0px;
            padding: 0px;
        }
        
        #dealAttrList li {
            display: block;
            padding: 4px 10px; 
            margin-bottom: 3px;
            background-color: #efefef;
            cursor: move;
            border: 1px solid white;
        }
        
        
        #dealAttrList li img.handle2 {
            margin-right: 20px;
        }
        

        .dragSliderWrapper {
            xxxposition: relative;
            overflow: hidden;
        }
        
        .dragSliderWrapper .leftDragger {
            xxxposition: relative;
            overflow: hidden;
            float: left;
        }
        
        .dragSliderWrapper .rightSlider {
            xxxposition: relative;
            overflow: hidden;
            float: right;
            padding-top: 3px;
            width: 240px;
            height: 15px;
        }
        
        /*************** footer button styles ***************/
        
        /**
         * AO 02/11/10: this class is used to identify in JS which bottom bar button is "none"
         **/
        div.displayNone{
            display:none;
            
        }
        
        .btnAction .middleBtnSilver, .btnAction .middleBtnSilverDisabled {
            font-size: 10px;
            font-weight: bold;
            padding: 3px 5px;
            width: auto;
        }
        
        /**
         * AO 02/10/10: I have changed the background property from this class to a gif image
         */
        .btnAction .leftBtnSilver {
            /*background:url(../img/buttons/silver_button_left.png) transparent  no-repeat scroll top left;*/
            background:url({!URLFOR($Resource.XactlySMBResources, 'img/buttons/silver_button_left.gif')}) transparent  no-repeat scroll top left;
            float: left;
            height:19px;
            padding:0px 0px 0px 5px;
            width:auto;
        }
        
        
        /**
         * AO 02/10/10: I have changed the background property from this class to a gif image
         */
        .btnAction .rightBtnSilver {
            background: url({!URLFOR($Resource.XactlySMBResources, 'img/buttons/silver_button_right.gif')}) transparent no-repeat scroll right top;
            /*background: url(../img/buttons/silver_button_right.png) transparent no-repeat scroll right top;*/
            float:left;
            height:19px;
            padding:0px 5px 0px 0px;
            width:auto;
            margin-left: 5px;           
        }
        
        /*************** end of footer button styles ***************/

    </style>

	<apex:includeScript value="{!URLFOR($Resource.XactlyExpress__CSN, 'jquery.js')}" />
	<script type="text/javascript" language="javascript" src="{!URLFOR($Resource.XactlySMBResources, 'js/XactlySMBJavascript.js')}"></script>	
	<link rel="stylesheet" type="text/css" href="{!URLFOR($Resource.XactlySMBResources ,'css/XactlySMBNumeratedBox.css')}" />
	<!-- Custom Cursor Loader -->
   <c:XactlySMBCursor />
   <!-- Custom Cursor Loader -->
	<apex:form id="SaveAsplanForm"> 
	<apex:actionFunction action="{!saveasupdateFiscalYear}" name="updateFiscalYear" rerender="startDate, endDate" oncomplete="setLastEndDate(true);waitOff();"/>
		
	<apex:inputHidden value="{!errorMsg}"  id="errorMsgId" />
	<script>
		var errorMsgId = '{!$Component.errorMsgId}';
	</script>
	<div class="content">
		<div class="box">
		    <div class="tm">
		        <div style="float: left;"><img src="{!URLFOR($Resource.XactlySMBResources ,'img/layout/tl.png')}" /></div>
		        <div style="float: right;"><img src="{!URLFOR($Resource.XactlySMBResources ,'img/layout/tr.png')}" /></div>
		        <div style="clear:both"></div>
		    </div>
		    <div class="roundedBox">
		        <div class="boxHeader">
		            <div class="stepActionNumber">
		           
		            </div>
		            <div class="titleWrapper">  
		                <div class="mainTitle">{!$Label.PlanName}</div>
		                <div class="detailedTitle">{!$Label.WhatIsPlanName}</div>
		            </div>
		            <div class="extraTitleStuffDoc">
		            </div>
		            <div style="clear:both"></div>
		        </div>
		        
		        <div class="boxContent">
		            <!--  <input type="text" name="saveAsPlanName" id="saveAsPlanName" />-->
		            <apex:inputField value="{!SaveAsPlan.name}" id="newPlanName" />
		            <script>
		            	var newPlanName = '{!$Component.newPlanName}';
		            </script>		            		            
		        </div>    
		    </div>      
		    <div class="bm">
		        <div style="float: left;"><img src="{!URLFOR($Resource.XactlySMBResources ,'img/layout/bl.png')}" /></div>
		        <div style="float: right;"><img src="{!URLFOR($Resource.XactlySMBResources ,'img/layout/br.png')}" /></div>
		    </div>
		</div>
		<!-- STEP 2 -->
	    <div class="box" style="margin-top: 10px;">
	    	<div class="tm">
	        	<div style="float: left;"><img src="{!URLFOR($Resource.XactlySMBResources ,'img/layout/tl.png')}" /></div>
	            <div style="float: right;"><img src="{!URLFOR($Resource.XactlySMBResources ,'img/layout/tr.png')}" /></div>
	            <div style="clear:both"></div>
	        </div> 
	        <div class="roundedBox">
	        	<div class="boxHeader">	                                        
	            	<div class="titleWrapper">  
	                	<div class="mainTitle">{!UPPER($Label.PlanEffectiveDates)}</div>
	                    <div class="detailedTitle">{!$Label.PlanEffectiveDatesDesc}</div>
	                </div> 
	                <div class="extraTitleStuff">
	                </div>
	             <div style="clear:both"></div>
	        </div>
	                                    
	        <div class="boxContent">	                                       
	        	<apex:selectList id="fiscalyearselect" value="{!SaveAsPlan.XactlyExpress__XCFiscalYearSettingsID__c}" onchange="waitOn();updateFiscalYear();" multiselect="false" size="1" required="false">
	            	<apex:selectOptions value="{!fiscalYearOptions}"/>
	            </apex:selectList> 
	            &nbsp;&nbsp;
	            <apex:selectList value="{!saveasplanStartDate}" id="startDate" multiselect="false" size="1">
	            	<apex:selectOptions value="{!SaveAsperiodsOptionsStart}" />
	            </apex:selectList>
	            &nbsp;&nbsp;
	            <apex:selectList value="{!saveasplanEndDate}" id="endDate" multiselect="false" size="1">
	            	<apex:selectOptions value="{!SaveAsPeriodsOptionsEnd}" />
	            </apex:selectList>
	            <script>
	            	var startDate = '{!$Component.startDate}';
	                var endDate = '{!$Component.endDate}';
	            </script>  
	            
	       	</div>    
	</div>      
	<div class="bm">
		<div style="float: left;"><img src="{!URLFOR($Resource.XactlySMBResources ,'img/layout/bl.png')}" /></div>
		<div style="float: right;"><img src="{!URLFOR($Resource.XactlySMBResources ,'img/layout/br.png')}" /></div>
		</div>
	</div>
<!-- end -->	                            
		<div class="footerWraper">
			<div class="btnToCenter btnAction saveAndCancel"> 
				<div class="separateBtn">
					<apex:actionFunction action="{!planSaveAs}" name="planSaveAs" rerender="errorMsgId" oncomplete="saveAsCheck();window.close();" />
					<a href="javascript:;" class="saveBtn" id="saveBtn" onclick="waitOn();document.getElementById('saveBtn').disabled=true;planSaveAs();">
				    <!--  <a href="javascript:;" class="saveBtn" id="saveBtn" onclick="window.opener.planSaveAsCheck(jQuery('#saveAsPlanName').val());window.close();">
				    -->
				        <apex:outputPanel layout="block" styleClass="rightBtnOrange">
				             <apex:outputPanel layout="block" styleClass="leftBtnOrange">
				                 <apex:outputPanel layout="block" styleClass="middleBtnOrange" style="color: white;">
				                     {!$Label.xactlyexpress__Save}
				                </apex:outputPanel>
				            </apex:outputPanel>
				         </apex:outputPanel>   
				         <apex:outputPanel layout="block" styleClass="rightBtnSilver displayNone">
				             <apex:outputPanel layout="block" styleClass="leftBtnSilver">
				                 <apex:outputPanel layout="block" styleClass="middleBtnSilver">
				                     {!$Label.xactlyexpress__Save}
				                 </apex:outputPanel>
				             </apex:outputPanel>
				         </apex:outputPanel>
				    </a>
				</div> 
				<div class="separateBtn">
			        <apex:outputLink styleClass="discardChanges" value="javascript:;" onclick="window.close();">                         
			             <apex:outputPanel layout="block" styleClass="rightBtnOrange">
			                 <apex:outputPanel layout="block" styleClass="leftBtnOrange">
			                     <apex:outputPanel layout="block" styleClass="middleBtnOrange" style="color: white;">
			                         {!$Label.xactlyexpress__Cancel}
			                    </apex:outputPanel>
			                </apex:outputPanel>
			             </apex:outputPanel>   
			             <apex:outputPanel layout="block" styleClass="rightBtnSilver displayNone">
			                 <apex:outputPanel layout="block" styleClass="leftBtnSilver">
			                     <apex:outputPanel layout="block" styleClass="middleBtnSilver">
			                         {!$Label.xactlyexpress__Cancel}
			                     </apex:outputPanel>
			                 </apex:outputPanel>
			             </apex:outputPanel>       
			         </apex:outputLink>
			    </div>
			    
			</div>
		</div>
	</div>	
	</apex:form>
                   <c:XactlySMBFooterScript /> 
 
    <script>        
	function setLastEndDate(o){            
    	if('{!JSENCODE(planEndDate)}'==''){
        	document.getElementById(endDate).selectedIndex=document.getElementById(endDate).length - 1;
        }
        if(o){
        	document.getElementById(endDate).selectedIndex=document.getElementById(endDate).length - 1;
        }
    }
    
    function saveAsCheck(){
        window.opener.planSaveAsCheck(document.getElementById(errorMsgId).value, document.getElementById(newPlanName).value);
    }
    </script>
</apex:page>